<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.fishluo.com</title>
    <style>
        body {
            font-family: 'Croissant One';
            background-color: lightseagreen;
        }
        .logo {
            float: left;
            width: 75px;
        }
        .relativ {
            position: absolute;
            top: 0;
            right: 0px;
            width: 300px;
            margin: 5px;
            padding: 5px;
            text-align: center;
        }
        .head {
            padding: 2px;
            font-size: 30px;  
         }
    </style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:ital@0;1&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <img class="logo" src="https://cdn.pixabay.com/photo/2016/11/19/22/52/coding-1841550_1280.jpg" alt="logo">
    <header class="head">ITWebCare</header>

<div class="relativ">
    <a href="#">Home</a> 
    Portfolio 
    Pesronal 
    Contacts
</div>

    
</body>
</html>