<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conatiner {
            background: green;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-end;
        }
        .conatiner > div {
            margin: 5px;
            height: 70px;
            background: silver;
            text-align: center;
            line-height: 70px;

        }

        .gap {
            background: red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 20px;

        }
        .gap > div {
            margin: 5px;
            width: 70px;
            height: 70px;
            background: silver;
            text-align: center;
            line-height: 70px;
        }

        .first {
            order: 2;
        }
        .second {
            order: 3;
        }
        .third  {
            order: 1;
        }
        .grow {
            margin: 5px;
            height: 70px;
            background: silver;
            border: 2px solid darkgoldenrod;
            text-align: center;
            line-height: 70px;
            flex-grow: 1;
        }
        div.second {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <!--
        Flexbox - to sposób na ustawienie elementów w wierszu lub w kolumnie. Elementy mogą być rozszerzane aby
        wypełniały dostępną przestrzeń lub zmniejszane w zależności od potrzeb.

        justify-content: -center
                         -end -- zaczyna układać od lewej
                         -space-beetwem -- tworzy przerwę miedzy elementami
                         -space-around -- są równe przerwy przed między i za elementami 
                         -space-evenly -- są równomiernie rozłożone między sobą


        align-items: - flex-end -- wyrównanie od dołu
                     - stretch -- rozciągnięcie elemtów na całą długość w pionie
                     
    -->

        <div class="conatiner">
            <div class="first">1</div>
            <div class="second">2</div>
            <div class="third">3</div>
        </div>

        <div class="wrap">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
        </div>

        <div class="conatiner">
            <div>element10</div>
            <div>element1</div>
            <div>element2</div>
            <div>element3</div>
            <div>element4</div>
            <div>element5</div>
            <div>element6</div>
            <div>element7</div>
            <div>element8</div>
            <div>element9</div>
            <div>element11</div>
            <div>element12</div>
            <div>element13</div>
        </div>


        <div class="gap">
            <div>Element1</div>
            <div>Element2</div>
            <div>element3</div>
            <div>Element4</div>
            <div>Element5</div>
            <div>Element6</div>
            <div>Element7</div>
            <div>Element8</div>
            <div>Element9</div>
            <div>Element9</div>
            <div>Element9</div>
        </div>
    
        <!-- 
            gap: - tworzy przerwy między elementami w pionie jak i w poziomie
            column-gap -- tworzy przerwy między elementami w pionie
            row-gap -- tworzy przerwę między elementami w poziomie
        -->

        <div class="grow">
            <div class="first">1</div>
            <div class="second">2</div>
            <div class="third">3</div>
        </div>













</body>
</html>