<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .to-left {
            float: left;
            font-weight: bold;
            background: brown;
            margin: 5px;
            padding: 5px;
            color: burlywood;
        }
        .to-right {
            float: right;
            font-weight: bold;
            background: brown;
            margin: 5px;
            padding: 5px;
            color: burlywood;
        }  
        .foka {
            float: left;
            width: 150px;
        }      
    </style>
</head>
<body>
    <!-- 
        float to pływanie elementów, sprawia że treść będzie opływała dany element
    -->

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam voluptates, velit veritatis aliquid, quaerat corporis consequuntur quos, quidem odit vitae praesentium! Suscipit non excepturi reiciendis maiores ad facere officiis delectus incidunt officia necessitatibus explicabo doloremque optio tempora veritatis, ipsam magnam iusto. Repellendus, voluptatum doloremque. Cumque totam iste ad necessitatibus saepe.
    <span class="to-left">Lorem, ipsum.</span>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem neque sunt corporis? Delectus voluptatem commodi fuga eius aut ex nesciunt.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet possimus nam vel ipsam velit similique harum animi illo mollitia temporibus?
<span class="to-right">uWu</span>
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis, inventore iure quia saepe aliquid ex ipsam repellendus quod nostrum. Mollitia id, nam harum voluptatem eligendi sequi itaque voluptatibus magnam nemo praesentium, sed enim odio tenetur ducimus cumque. Consequuntur sed perferendis ut ducimus cupiditate eaque ipsa officia deserunt unde? Hic, atque?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a minima neque vel assumenda consequatur ab, tempore nisi corrupti in.
<img class="foka" src="https://cdn.pixabay.com/photo/2023/09/04/08/54/sea-lion-8232312_1280.jpg" alt="foczka">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, illum? Eos eligendi voluptatem asperiores eaque quisquam laborum magnam itaque at atque quasi dolor, expedita aut perspiciatis quod, corporis eius quam. Autem repudiandae, nesciunt tempora accusantium, dolorem odit eaque harum dolorum vel veniam reiciendis eveniet quia in. Facere voluptas nostrum aspernatur.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae doloremque illo excepturi cumque facilis! Similique architecto, iusto id harum quam, ipsum, rem minima dicta repudiandae dolorem omnis voluptates atque ab vitae nihil numquam mollitia autem corporis neque iste laborum officiis! Architecto, quisquam porro repellat ad voluptates eum quam soluta dignissimos.










</body>
</html>