<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Jednostka względna rem odwołuje się do elementu głównego strony tzw root'a  którym jest selektor html.
        z niego brana jest wielkość dla wszstkich elementów korzystających z rem.
        
        html w style odwołuje się całkowicie do strony jako administratora strony
        html można zapisac jeszcze jako :root
        */

        html {font-size: 32px;}
        ul {font-size: 0.8rem;}
        span { font-size: 0.5rem;}


        /* Istnieją jeszcze jednostki względne do obszaru roboczego przeglądarki czyli okna gdzie renderowana jest treść bez paska
        adresu, menu itd.
        
        - vh - jedna setna dostępnej wysokości
        - vm - jedna setna dostępnej szerokości
        - vmin - jedna setna mniejszej wartości wysokości lub szerokości
        - vmax - jedna setna większej wartości wysokości lub szerokości
        */
        div { background: red;
        width: 50vw;
        font-size: 5vh;
        }
        article { background: green;
        width: 30vmin;
        
        }
    </style>
</head>
<body>
    <ul>
        <li>Poziom 1 
            <ul>
                <li>Poziom 2
                    <ul>
                        <li>Poziom 3</li>
                        <li><span>Lorem, ipsum dolor.</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>


    <div> Div element </div>
    <br>
    <article> Article element </article>




</body>
</html>