<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 3rem;
            background-color: silver;
            color: black;

        }
        #breakpoint-info::after {
            content: "breakpoint do 576px";
        }
        @media (min-width: 576px) {
            body {
                background-color: white;
            }

            #breakpoint-info::after {
                content: "breakpoint 576px lub więcej - telefony";
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: yellow;
            }
            #breakpoint-info::after {
                content: "breakpoint-info 768px lub więcej - telefony"
            }

        }
    </style>
</head>
<body>
    
    <!--
        Media Queries pozwalają na użycie określonych styli tylko jesli jest spłeniony warunek np. minimalnej szerokości ekranu
        dzieki czemu możemy uzyskać układ strony dostosowujących się do ekranu urządzenia
    -->

    <span id="breakpoint-info"></span>






























































</body>
</html>