<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.outer {
            height: 120px;
            border: 5px solid red;
        }
        div.inner {
            width: 70px;
            height: 22px;
            margin-top: -15px;
            margin-left: 10px;
            padding: 2px;
            background: red;
        }

        div#xd {
            padding: 10px;
            border: 10px solid black;
            margin: 10px;
            width: 120px;
        }
        .to-left { float: left;}
        .clear-float {clear: both;}
    </style>
</head>
<body>
    
    <div class="outer">
        <div class="inner">Title</div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae, eveniet.
    </div>

    <p>Kiedy dwa marginesy stykają się w pionie NIE sumują się. Gdy są takie same tylko pojedzynczy jest użyty, w innym 
        przypadku wybierany jest ten z większą wartością.
    </p>


    <div id="xd" class="to-left">Lorem ipsum dolor sit amet.</div>
    <div id="xd" class="to-left">Margines po lewej ma razem 20px</div>
    <div id="xd" class="clear-float">Margines u góry ma 10px, margin collapse</div>






</body>
</html>