<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: static;
            left: 100px; /* ignorowane */
            background-color: lightgrey;
            border: 2px groove lightslategray;
            padding: 5px;
        }
        .relativ {
            position: relative;
            width: auto;
            height: 200px;
            background-color: lightgrey;
            color: black;
            padding: 5px;
            border: 2px ridge lightslategray;
        }
        .absolute {
            position: absolute;
            /* można korzystać z wszystkich możliwości right, left, bottom, top*/
            left: 0px;
            top: 0px;
            width: 200px;
            height: 50px;
            background-color: red;
            border: 2px outset black;
            padding: 5px;
        }
        .fixed {
            position: fixed;
            top: 10px;
            left: 20px;
            background-color: aquamarine;
            color: black;
            border: 2px solid greenyellow;
        }
        .sticky {
            position: sticky;
            top: 10px;
            left: 20px;
            background-color: blue;
            color: black;
            border: 2px solid greenyellow;
        }


    </style>
</head>
<body>
    <!--
        Pozycjonowanie określa, gdzie pojawią się elementy html na ekranie oraz w jaki sposób będą wyświetlone.

        static  - domyslna wartość, elementy układają się jeden po drugim.
        relativ - pozwala na przesunięcie elementu względem pozcyji, którą normalnie miałby w dokumencie.
        absolute - usuwa element z naturalnego flow dokumentu, czyli nie wpływa na inne elementy.
        fixed - usuwa element z naturalnego flow dokumentu i pozycjonuje element względem okna przeglądarki,
        ignoruje przesunięcie scrollbar
    -->


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio dolores excepturi quod mollitia dignissimos non maiores quia, atque illo voluptatem repellat deleniti officia, error quam odio! Quos, architecto beatae.</p>
   <div class="box">Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio dolores excepturi quod mollitia dignissimos non maiores quia, atque illo voluptatem repellat deleniti officia, error quam odio! Quos, architecto beatae.</p>
   <div class="relativ">Lorem ipsum dolor sit.</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex distinctio dolores excepturi quod mollitia dignissimos non maiores quia, atque illo voluptatem repellat deleniti officia, error quam odio! Quos, architecto beatae.</p>
    <div class="absolute">Lorem ipsum dolor sit amet.</div>
    s<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, eius reiciendis. Sequi ut aliquid enim repellendus, repellat doloribus facere optio voluptatibus unde non illum, quasi saepe quis beatae dolore iste, quos illo quo laudantium temporibus magnam error? Veritatis porro soluta consequatur, similique eius velit nesciunt voluptas, dolorum eveniet dolorem esse?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>
        <article class="relativ">
            <div class="absolute">

            </div>
        </article>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>
        <div class="fixed">
            Lorem ipsum dolor, sit amet consectetur adipisicing.
        </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>
        <div class="sticky">
            Lorem ipsum dolor sit.
        </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque neque minus expedita vero qui voluptas at possimus veniam consectetur exercitationem repudiandae quae nobis sint asperiores, deserunt natus assumenda atque optio blanditiis a saepe. Quas rerum eaque quasi delectus harum adipisci commodi? Deleniti consequuntur ab natus fuga tempore? Omnis, iste numquam?</p>

















</body>
</html>