<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Zapamiętaj że masz 3 możliwości input:disabled, :checked, :focus

        */
        a:hover {color: green;}
        a:active {color: red; }
        a:visited {color: blue;}

        li:first-child { text-transform: uppercase;}
        li:last-child {background: white;}
        li:nth-child(even) {font-style: italic;}
        li:nth-child(odd) {font-weight: bold;}

        input:disabled {outline: 2px solid green;}
        input:focus {outline: 2px solid orange;}
        input:checked {outline: 2px solid red;}
    </style>
</head>
<body>
    
    <ul>
        <li><a href="https://test.com">test</a></li>
        <li><a href="https://gmail.com">gmail</a></li>
        <li><a href="https://onet.com">onet</a></li>
        <li><a href="https://youtube.com">youtube</a></li>
    </ul>
    <form>
        <input type="text" value="Asia">
        <input type="text" disabled value="kowalska">
        <input type="checkbox">Akceptuję
        <button type="submit">Wyślij</button>
    </form>
</body>
</html>