<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    /*
    Czcionki szeryfowe mają kreseczki na końcach linii,
    popularne w druku, gdyż ułatwiają czytanie.
    */

    .serif-times { font-family: Times;}
    .serif-times-new {font-family: "Times New Roman";}
    .serif {font-family: "Serif";}
    .courier {font-family: "Courier";}
    .courier-new {font-family: "courier new";}
    .monospace {font-family: "monospace";}
    .lucida-console {font-family: "lucida console";}

    article {/* czcionki bezszeryfowe */ 
            font-family: "Arial, Helvetica, sans-serif";
    }
    div { /* czcionki szeryfowe */ 
        font-family: "times new roman", times, serif;
    }
    p { /*czcionki o stałej szerokości znaków */
        font-family: "Courier new", Courier, monospace;
    }
    </style>
</head>
<body>
    <p class="serif-times">Czcionka szeryfowa timnes</p>
    <p class="serif-times-new">Czcionka szeryfowa times new roman</p>
    <p class="serif">Czcionka szeryfowa serif</p>

    <p class="sans-serif-helvetica">Czcionka bezszeryfowa Helvetica</p>
    <p class="sans-seruf-verdana">Czcionka bezszeryfowa verdana</p>
    <p class="sans-serif-arial">Czcionka bezszeryfowa Arial</p>


    <!--
        Czcionki o stałej szerokości wszystkie ich znaki mają stałą szerokość w przeciwieństwie do reszty czcionek, zwykle używane
        do pisania kodu, który jest czytelniejszy dla programisty
    -->

    <p class="courier">Czcionka monospace courier</p>
    <p class="courier-new">Czcionka monospace courier new</p>
    <p class="monospace">Czcionka monospace</p>
    <p class="lucida-console">Czcionka lucida console</p>

    <!--
        Font family to właściwości CSS pozwalające na wpisanie wielu czcionek po przecinku, jeśli użytkownik nie ma jakiejś zainstalowanej
        to użyta będzie następna z listy. Domyślna to times new roman
    -->

    <article> Czcionka bezszeryfowa </article><br>
    <div>Czcionka szeryfowa</div>
    <p>Czcionka o stałej szerokości</p>

</body>
</html>