<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* domyślne */
        .baseline { vertical-align: baseline;}

        /* indeks dolny */
        .sub {vertical-align: sub;}

        /* indeks górny */
        .sup {vertical-align: super;}
        p {text-align: justify;}
        p.indent20px { text-indent: 20px;}
        p.indent40proc { text-indent: 40%;}
        p.indent4em { text-indent: 4rem;}
        p.indent-10px { text-indent: -10px;}

        .ws-02 {word-spacing: -0.2rem;}
        .ws-normal {word-spacing: normal;}
        .ws2em {word-spacing: 2rem;}

        .green-shadow {text-shadow: 2px 2px green;}
        .red-shadow {text-shadow: 2px -3px red;}
        .shadow {text-shadow: 1px 1px;}
        .blue-shadow {text-shadow: 2px 3px 5px blue;}

        .multi-column2 {
            -moz-column-count: 5;
            -webkit-column-count: 4;
            column-count: 2;
            column-gap: 40px;
            column-rule: 2px solid gray;
        }
    </style>
</head>
<body>
    <!-- Vertical-align - wyrównanie tekstu w pionie względem rodzica -->

    <p>Lorem ipsum dolor sit <span class="baseline">baseline</span> amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit <span class="sub">sub dolor</span> amet consectetur adipisicing.</p>
    <p>Lorem ipsum dolor sit <span class="sup">sup dolor</span> amet consectetur adipisicing.</p>


    <!-- text-indent - wcięcie pierwszego wiersza treści, dziedziczone -->
    
    <h3>text-indent:</h3>

    <p class="indent20px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ut quo saepe? Incidunt, accusantium architecto recusandae expedita quod molestias dolore accusamus quidem? Similique eum nesciunt velit a. Architecto, dicta quia.</p>
    <p class="indent40proc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ut quo saepe? Incidunt, accusantium architecto recusandae expedita quod molestias dolore accusamus quidem? Similique eum nesciunt velit a. Architecto, dicta quia.</p>
    <p class="indent4em">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ut quo saepe? Incidunt, accusantium architecto recusandae expedita quod molestias dolore accusamus quidem? Similique eum nesciunt velit a. Architecto, dicta quia.</p>
    <p class="indent-10px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore ut quo saepe? Incidunt, accusantium architecto recusandae expedita quod molestias dolore accusamus quidem? Similique eum nesciunt velit a. Architecto, dicta quia.</p>


    <h3>Word-spacing:</h3>

    <!-- word-spacing - odległość między słowami, dziedziczony styl 
        normal = 0.25em        
    -->

    <p class="ws-02">-0.2e Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut labore delectus ab, neque cum assumenda molestiae voluptatem culpa vitae voluptates?</p>
    <p class="ws-normal">normal Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut labore delectus ab, neque cum assumenda molestiae voluptatem culpa vitae voluptates?</p>
    <p class="ws2em">2em Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut labore delectus ab, neque cum assumenda molestiae voluptatem culpa vitae voluptates?</p>

    <h3>text-shadow:</h3>

    <!-- text-shadow - cień tekstu, opcje:
            cień-w-poziomie
            cień-w-pionie
            stopień-rozmycia=0
            color

        .green-shadow {text-shadow: 2px 2px green;} - pierwsza wartość px oznacza czy idzie w lewo czy w prawo natomiast druga
        oznacza czy w góre czy w dół

        może też być 3 wartość px która ma za zadanie rozmywać 
    -->

    <p class="green-shadow">Lorem ipsum dolor sit amet.</p>
    <p class="red-shadow">Lorem ipsum dolor sit amet.</p>
    <p class="shadow">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
    <p class="blue-shadow">Lorem, ipsum dolor.</p>

    <h3>column-count: </h3>

        <p class="multi-column2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugiat vero molestiae magnam nemo repudiandae obcaecati, eveniet maxime doloremque saepe architecto ab. Possimus veritatis saepe provident tempora molestias maxime id omnis inventore? Reprehenderit excepturi eaque blanditiis quasi atque eius commodi nisi dolor, laboriosam ipsum ut obcaecati ducimus quas, maiores doloribus, laborum modi totam accusantium corrupti sunt! Illum explicabo in, eveniet inventore at necessitatibus recusandae omnis odio ea libero obcaecati dolores cum odit nostrum fuga tenetur earum quisquam praesentium minima incidunt dolorum modi id sed? Consequatur repellat veritatis quos voluptate ut vel nam vero iste? Tempore maxime qui dolor sunt suscipit!</p>

    <!--
        -moz-column-count: 2; oraz -webkit-column-count: 2; - te przedrostki są po to 
        aby starsze przeglądarki nie obsługujące column-count: 2; mogły zrozumieć że chodzi nam o to.

        aby zobaczyć czy dana przeglądarka obsługuje dany atrybut korzysta się z strony " Caniuse.com "

        column-gap: 40px; - służy do korektorowania przestrzeni między columnami
        column-rule: 2px solid gray; - jest to linia oddzielająca kolumny między nimi
    -->









</body>
</html>