<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: whitesmoke;
        }

        a {
            color: aqua;
            text-align: right;
        }

        div { font-family: ubuntu;
              text-align: justify;

        }

        h3 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
        }

        p {border: 2px solid white; font-size: 18px;}
        p.lh22 { line-height: 22px;}
        p.lh30 { line-height: 30px;}
        p.lh40 { line-height: 40px;}

    </style>
</head>
<body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Ubuntu:ital@1&display=swap" rel="stylesheet">


    <h3>Line-height - wysokość wiersza, dziedziczona właściwość</h3>
        <div>Każda linia tekstu ma swoją wysokość, również dodatkowo od gory oraz dołu ma przestrzeń 
            określoną jako line-height. Dzięki niej wiersze tekstu nie nachodzą na siebie,
            Domyslnie line-height ma wartość 1.2 czyli 120% wysokości tekstu.
        


        <p>Line-height w wysokości 22px oraz czcionką 18px ustawia po 2px odległości między czcionką, a górną
            i dolną granicą wiersza.
        </p>

        <a href="wysokość-wiersza.jpg">Schemat wysokości</a>
    </div>
    <div class="mleko">
    <p class="lh22">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="lh30">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="lh40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores porro inventore eligendi ducimus omnis, accusamus quae nisi possimus quam voluptatem odio obcaecati officia. Iusto, provident! Aut, saepe. Possimus nisi sequi perferendis obcaecati odio rerum vero voluptate, voluptatum culpa odit quibusdam nam sapiente accusamus quidem aliquam velit? Saepe similique voluptate odio.</p>
    </div>




</body>
</html>